/* ----------------- Games ----------------- */


#games-container{
  overflow: hidden;
}

#games-container h1{
  margin-top: 2.5%;
  margin-bottom: 2.5%;
  margin-left: 15%;
  margin-right: 15%;
}

.carousel {
  position: relative;
  display:flex;
  width: 100%; /* Ajustez la largeur selon vos besoins */
  height: 50vh;
}

.carousel-img{
  filter: drop-shadow(0 0 20px #eee)
}

.carousel-button{
  position: absolute;
  border: 1px solid white;
  text-decoration: none;
  background-color: #3a4651;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  cursor: pointer;

  top:50%;
}

.carousel-button img{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
  padding: 0;
}

#carousel-prev-button{
  left: 0;
  transform: translateX(50%);
}

#carousel-next-button{
  right: 0;
  transform: translateX(-50%);
}

.carousel-slides {
  display: flex;
  overflow: hidden;
  width:100%
}

.carousel-slide {
  /* flex: 0 0 100%; */
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* background: rgb(0,110,242); */
  transition: transform 0.5s ease; /* Animation de transition */
  display: none;
  padding-left: 10%;

  /* opacity: 0;
  visibility: hidden; */
}

.carousel-slide.active {
  display:flex;
  /* opacity: 1;
  visibility: visible; */
}

.carousel-slide h2 {
  font-size: 18px;
  margin:0;
  transform: rotate(90deg);
}

.carousel-slide .carousel-img {
  max-width:25%;
  max-height:50%;
  width: auto;
  height: auto;
}

.carousel-slide p {
  font-size: 14px;
  margin-top: 10px;
}

.carousel-pagination{
  position: absolute;
  box-sizing: border-box;

  display: flex;
  justify-content: center;

  width: 25%;
  height: 30px;
  bottom : 0;
  left: 50%;
  transform: translate(-50%, 150%);
}

.carousel-pagination button{
  position: relative;

  border: none;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 10px 0 10px;
  padding: 0;

  height: 30px;
  width: 30px;

  cursor: pointer;

  opacity: 0.5;
}

.carousel-pagination button img{
  width: 100%;
  height: auto
}

.carousel-pagination .pagination-active{
  opacity: 1 !important;
}

.carousel-see-more{
  position: relative;
  display: flex;
  height:100%;
  width: 33%;
  transition: 1s ease; /* Transition de la largeur */
}

.carousel-divider{
  position:absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%, -50%);
  height:100%;
  width: 2px;
  background-color: #fff;
  transition: 1s ease; /* Transition de la largeur */

}

.carousel-see-more button{
  position:absolute;
  top: 50%;
  left:50%;
  transform:translate(-50%, -50%);
  margin:0;
  padding: 0;

  display:flex;
  justify-content: center;
  align-items: center;

  background-color: #3A4651;
  color: #fff;
  border: none;
  border-radius: 50%;
  height: 30px;
  width: 30px; 

  z-index: 1;
  cursor: pointer;

  transition: 1s ease; /* Transition de la largeur */
}

.carousel-info{
  position: absolute;
  width : 75%;
  left : 100%;
  top : 50%;
  transform: translateY(-50%);

  transition: 1s ease; /* Transition de la largeur */

}

.carousel-see-more-active{
  width: 100%;
}

.carousel-see-more-active button, .carousel-see-more-active .carousel-divider{
  left : 0
}

.carousel-see-more-active .carousel-info{
  left : 5%
}

@media(orientation: portrait){

  #games-container h1{
    margin-top: 10%;
    margin-bottom: 10%;
    
  }

  .carousel-slide img{
    max-height: 15%;
  }

  .carousel{
    height: 50vh;
  }

  .carousel-button{
    top:0;
  }

  .carousel-slide{
    flex-direction: column;
    padding:0;
  }

  .carousel-slide h2{
    transform: rotate(0deg);
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .carousel-see-more{
    height: 33%;
    width: 100%;
    flex-direction: column;
  }

  .carousel-divider{
    width: 100%;
    height: 2px;
  }

  .carousel-info{
    width : 100%;
    left : 0;
    top : 100%; 
    transform: translateY(50%);
  }

  .carousel-see-more-active{
    height: 100%;
  }

  .carousel-see-more-active button, .carousel-see-more-active .carousel-divider{
    top : 0;
    left: 50%;
  }
  
  .carousel-see-more-active .carousel-info{
    box-sizing: border-box;
    top : 5%;
    left:0;
    width: 100%;
    padding-top:0;
    padding-bottom:0;
    padding-left:5%;
    padding-right:5%;
    margin:0;

    transform: translateY(0);
  }

  .carousel-see-more-active .carousel-info > p{
    width: 100%;
    height: 100%;

    overflow-y: scroll;
  }
}